<?php


session_start();

$appid=$_SESSION['appid'];


$filled_sql="select * from student_data where application_id='$appid'";
$result_filled=mysqli_query($con,$filled);
$filled=mysqli_fetch_array($result_filled);
$sql_alloted="select * from booking where application_id='$appid'";
$result_alloted=mysqli_query($con,$sql_alloted);
$alloted=mysqli_fetch_array($result_alloted);

$hostel_query="select hostel_no from student_data where application_id='$appid'";
$result_hostel=mysqli_query($con,$hostel_query);
$hostel=mysqli_fetch_array($result_hostel);


if($filled['filled']==1 && $alloted['alloted']!=1)
    {
         if($hostel["hostel_no"]=="1")
    {
        
    $_SESSION["authenticated"]=true;
header('Location:bh1.php');

}

if($hostel["hostel_no"]=="2")
    {
        
    $_SESSION["authenticated"]=true;
header('Location:bh2.php');

}

if($hostel["hostel_no"]=="5")
    {
        
    $_SESSION["authenticated"]=true;
header('Location:bh5.php');

}

if($hostel["hostel_no"]=="GH2")
    {
        
    $_SESSION["authenticated"]=true;
header('Location:gh2.php');

}
    }
    if($filled['filled']==1 && $alloted['alloted']==1)
    {
        $_SESSION["authenticated"]=true;
header('Location:alloted.php');
    }

?>
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="refresh" content="1000">
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Hostel Allotment Portal | NITJ</title>
<meta name="keywords" content="NITJ Hostel Allotment" />
<meta name="description" content="Joint Conference" />
<link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,300,400,600,700,900" rel="stylesheet" />
<link href="css/rase.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/fonts.css" rel="stylesheet" type="text/css" media="all" />
<link href="css/dropdown.css" rel="stylesheet" type="text/css" media="all" />
<!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" /> -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all" />
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
 <!--   <link href="font-awesome.css" rel="stylesheet" type="text/css" media="all" />-->
<!--[if IE 6]>
<link href="default_ie6.css" rel="stylesheet" type="text/css" />
<![endif]-->


<style>
        .login-container {
            background: #f8f9fa;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 15px;
        }

        input[type="submit"] {
            background-color: #007bff;
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            cursor: pointer;
            border-radius: 5px;
        }

        input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>

</head>

<body>
    <center>
        <div class="container">
        <div class="row">
            <div class="col-md-6 offset-md-3 login-container">
        <h1> Registration Form</h1>
        <form action="formupload.php" method="POST">
        <div class="form-group">
        <label>Full Name:</label><input class="form-control" type="text" id="name" name="name" required>
        </div><br><br>
        <div class="form-group">
        <label>Registration No</label><input type="text" id="rno" name="rno" class="form-control" readonly="readonly" value="<?php echo $appid; ?>" placeholder="<?php echo $appid; ?>"><br><br></div>
        <div class="form-group">
        <label> Father's Name</label><input type="text" id="father" name="father" class="form-control" required><br><br></div>
        <div class="form-group">
        <label> Mother's Name</label><input type="text" id="mother" name="mother"class="form-control" required><br><br></div>
        <div class="form-group">
        <label>Branch</label><select name="branch" id="branch" class="form-control" required>
  <option value="biotechnology">Biotechnology</option>
  <option value="Chemistry">Chemistry</option>
  <option value="Chemical Engineering">Chemical Engineering</option>
  <option value="Computer Science and Engineering">Computer Science and Engineering</option>
    <option value="Electronics and Communication Engineering">Electronics and Communication Engineering</option>
      <option value="Electrical Engineering">Electrical Engineering</option>
        <option value="Humanities and Management">Humanities and Management</option>
          <option value="Industrial and Production Engineering">Industrial and Production Engineering</option>
            <option value="Information Technology">Information Technology</option>
            <option value="Instrumentation and Control Engineering">Instrumentation and Control Engineering</option>
            <option value="Mathematics">Mathematics</option>
            <option value="Mechanical Engineering">Mechanical Engineering</option>
            <option value="Physics">Physics</option>
            <option value="Textile Technology">Textile Technology</option>
</select><br><br></div>
<div class="form-group">
        <label>Self Mobile No:</label><input type="tel" id="mnumber" name="mnumber" pattern=[0-9]{10} class="form-control" required><br><br></div>
        <div class="form-group">
         <label>Father's Mobile No:</label><input type="tel" id="fmnumber" name="fmnumber" pattern=[0-9]{10} class="form-control" required><br><br></div>
         <div class="form-group">
          <label>Mother's Mobile No:</label><input type="tel" id="mmnumber" name="mmnumber" pattern=[0-9]{10} class="form-control" required><br><br></div>
          <div class="form-group">
        <label>Postal Address with Pincode:</label><input type="text" id="address" name="address" class="form-control" required><br><br> </div>
        <div class="form-group">
        <label>State:</label><select name="state" id="state" class="form-control" required>
<option value="Andhra Pradesh">Andhra Pradesh</option>
<option value="Andaman and Nicobar Islands">Andaman and Nicobar Islands</option>
<option value="Arunachal Pradesh">Arunachal Pradesh</option>
<option value="Assam">Assam</option>
<option value="Bihar">Bihar</option>
<option value="Chandigarh">Chandigarh</option>
<option value="Chhattisgarh">Chhattisgarh</option>
<option value="Dadar and Nagar Haveli">Dadar and Nagar Haveli</option>
<option value="Daman and Diu">Daman and Diu</option>
<option value="Delhi">Delhi</option>
<option value="Lakshadweep">Lakshadweep</option>
<option value="Puducherry">Puducherry</option>
<option value="Goa">Goa</option>
<option value="Gujarat">Gujarat</option>
<option value="Haryana">Haryana</option>
<option value="Himachal Pradesh">Himachal Pradesh</option>
<option value="Jammu and Kashmir">Jammu and Kashmir</option>
<option value="Jharkhand">Jharkhand</option>
<option value="Karnataka">Karnataka</option>
<option value="Kerala">Kerala</option>
<option value="Madhya Pradesh">Madhya Pradesh</option>
<option value="Maharashtra">Maharashtra</option>
<option value="Manipur">Manipur</option>
<option value="Meghalaya">Meghalaya</option>
<option value="Mizoram">Mizoram</option>
<option value="Nagaland">Nagaland</option>
<option value="Odisha">Odisha</option>
<option value="Punjab">Punjab</option>
<option value="Rajasthan">Rajasthan</option>
<option value="Sikkim">Sikkim</option>
<option value="Tamil Nadu">Tamil Nadu</option>
<option value="Telangana">Telangana</option>
<option value="Tripura">Tripura</option>
<option value="Uttar Pradesh">Uttar Pradesh</option>
<option value="Uttarakhand">Uttarakhand</option>
<option value="West Bengal">West Bengal</option>
</select><br><br></div>
<div class="form-group">
<label>Physically Handicapped</label> <select name="ph" id="ph" class="form-control" required>
<option value="No">No</option> 
<option value="Yes">Yes</option>
</select><br><br></div>
<div class="form-group">
    <label>
        Gender: 
    </label>
    <select name="gender" id="gender" class="form-control" required>
        <option value="Male">Male</option>
        <option value="Female">Female</option>
    </select>
</div>
<input type="submit" name="submit" value="Save & Proceed">
</form>
</div>
</div>
</div>
    </center>
</body>